@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 10px;
  padding: 0;
  outline: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fdfeff;
}
/*
------------------
NAVBAR
------------------
 */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.logo {
  height: 30px;
}

.nav-items {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-left: 120px;
}

.nav-item {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.active-nav-item {
  font-weight: bold;
}

.nav-btn {
  padding: 18px;
  width: 200px;
  border-radius: 0.6rem;
  font-size: 20px;
  background: transparent;
  color: #0795f2;
  border: 1px solid #0795f2;
  margin-right: 50px;
}

/* ----------
    First 3 Sections
 ------------- */
.setting-section,
.testing-section,
.technical-section {
  display: flex;
  /* flex: 2; */
  flex-direction: row;
  margin-top: 120px;
  gap: 100px;
}

.img-div {
  width: 50%;
}

section div img {
  width: 450px;
  align-items: center;
}

.text-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.heading {
  font-size: 55px;
  font-weight: 900;
}

/* comman text css */
/* ------ */
.text {
  font-size: 17px;
  line-height: 1.7;
  color: #989999;
  font-weight: 400;
}
/* ----- */

/* comman button css */
/* ----- */
.btn {
  padding: 13px;
  width: 150px;
  border-radius: 0.5rem;
  background-color: #0465ea;
  color: #ffffff;
  font-weight: 700;
  border: none;
}
/* ----- */

/* ---------------------
      Service Section
 ------------------------
  */

.service-section {
  margin-top: 60px;
}

.service-text {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  padding: 25px 0;
}

.service-text h1 {
  font-size: 55px;
  /* padding: 10px; */
}

/* --------------
        Card
  -----------------
   */

.service-cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 5px;
  justify-content: flex-start;
}

.service-cards img {
  width: 44px;
  height: 50px;
}

.service-card p {
  font-size: 15px;
}

/* pricing-section */

.pricing-section {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  margin-top: 100px;
  /* background-color: blue; */
  background-image: url(/assets/blue-bg.svg);
}

.pricing-section-head-text {
  text-align: center;
  align-items: center;
  font-size: 35px;
  margin-bottom: 40px;
  color: #ffffff;
}

.col-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.col {
  background-color: #ffffff;
  height: 80vh;
  width: 300px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  /* gap: 50px; */
}

.col-head {
  /* padding: 10px; */
  /* align-self: flex-start; */
  /* border: 1px solid black; */
  /* background-color: #000; */
}

.col-head h4 {
  font-size: 20px;
}

.col-head p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #989999;
  /* font-weight: 400; */
}

.col-list-item {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.col-price {
  margin-top: 40px;
  text-align: center;
}

.col-price h2 span {
  color: #989999;
}

.col-price p {
  color: #989999;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

.price-btn {
  margin-top: 20px;
  background: transparent;
  color: #0795f2;
  border: 1px solid #0795f2;
}

.price-btn-active {
  margin-top: 20px;
  box-shadow: 0px 0px 5px #0465ea;
}

/* ----------------
   section-customer
   -------------------
    */

.section-customer {
  margin-top: 60px;
}

.customer-head {
  text-align: center;
  margin-bottom: 30px;
}

.customer-head p{
   text-align: center;
   padding-left: 150px;
   padding-right: 150px;
}
.customer-heading{
font-size: 30px;
}
.customer-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.customer-card {
   border: 1px solid #bfbfbfad;
   /* box-shadow: 0px 0px 5px #000; */
   box-shadow:  0 0px 20px rgb(66 79 98 / 10%);
   border-radius: .2rem;
}

.customer-card-footer{
   display: flex;
   flex-direction: row;
   align-items: center;
}

.circle {
   height: 40px;
   width: 40px;
   background-color: #989999;
   border-radius: 50%;
}

.customer-card-text{
   padding: 15px;
   font-size: 15px;
}

.customer-card-name h6{
   font-size: 13px;
   margin-left: -5px;
}

.customer-card-name p{
   font-size: 11px;
   color: #989999;
   margin-left: -5px;
}

/* ---------
hosting
--------- */

.section-hosting{
   margin-top: 120px;
   background-image: url(/assets/blue-bg.svg);
   height: 40vh;
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.hosting-btn {
   align-self: center;
   text-align: center;
}

.hosting-text {
   margin-left: 40px;
   text-align: start;
   align-self: center;
}

.hosting-text h1 {
   font-size: 35px;
   color: #ffffff;
}

.hosting-text p {
   font-size: 12px;
   color: #ffffff;
}

.hos-btn{
   color: #ffffff;
   border: 1px solid #ffffff;
}

/* --------
   footer
----------- */

.footer{
   display: flex;
   flex-direction: row;
}

.footer-col {
   display: flex;
   flex-direction: column;
}

.footer-logo img {
   width: 100px;
}

.footer-logo p{
   width: 40%;
   line-height: 1.7;
   color: #989999;
   font-weight: 400;
   font-size: 14px;
}

.footer-icon {
   display: flex;
}

.footer-icon img {
   width: 25px;
   display: flex;
   justify-content: flex-start;
}

.footer-col h6 {
   font-size: 20px;
}


@media only screen and (max-width: 800px) { 
  .setting-section,
.testing-section,
.technical-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-items {
  display: none;
}

.nav-btn {
  padding: 10px;
  width: 150px;
  border-radius: 0.6rem;
  font-size: 15px;
  margin-right:  -150px;
}

/* .heading {
  font-size: 40px;
} */

/* comman text css */
/* ------ */
/* .text {
  font-size: 15px;
} */
/* ----- */

.text-div {
  width: 100%;
  /* align-items: center;  */
  margin-left: 300px;
  justify-content: center;
  /* gap: 20px;  */
}

/* ---------------------
      Service Section
 ------------------------
  */
  
  .service-text {
    margin-left: 150px;
    grid-template-columns: repeat(1, 1fr);
  }
  
  /* .service-text h1 {
    font-size: 40px;
  } */
  
  /* --------------
          Card
    -----------------
     */
  
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service-card {
    margin-left: 150px;
  }


  
}
